<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trying.css">
    <title>CHAPTER JUMP</title>
</head>
<body>
    <p>
        <a href="#T4"> Go to chapter 4 </a>
    </p>
    <p style="background-image: url('./Assets/Images/fruits.jpg');">
        <a href="#T2"> Go to chapter 2 </a>
    </p>

    <h2> chapter 1 </h2>
    <p> This chapter contains much contents </p>
    <img src="/Assets/Images/Vegetables-1.jpg" alt="This is an image">
    <!-- <img src="https://media.tenor.com/LdlHj736W5QAAAAM/herejes-argentina-gif.gif" alt="This is an Animation"> -->
    
    <map name="eyeglass" >
        <area shape="rect" coords="720,841,1104,438" title="Ractangle" href="eyeglass.html">
        <!-- <area shape="poly" coords="793,406,800,411,788,426,788,448,789,468,786,486,778,500,764,510,709,516,674,515,652,512,627,507,617,493,607,478,585,456,574,442,563,437,548,436,539,443,530,458,525,480,517,489,504,507,484,520,447,537,422,546,401,548,386,551,373,551,341,546,328,522,323,510,315,517,317,549,319,569,322,589,322,603,322,621,333,710,326,677,323,648,315,469,354,454,395,436,421,429,443,426,470,424,497,425,518,421,538,418,572,414,601,410,628,404,670,397,694,396,724,394,755,402,776,403,820,458,828,497,833,527,841,554,846,585,849,605" title="eyeglass" href="eyeglass.html"> -->
        <!-- <area shape="rect" coords="849,605" title="eyeglass" href="eyeglass.html"> -->

    </map>
    
    <h2 id="T2"> chapter 2 </h2>
    <p> This chapter contains much contents </p>
    
    <h2> chapter 3 </h2>
    <p> This chapter contains much contents </p>
    
    <h2 id="T4"> chapter 4 </h2>
    <p> This chapter contains much contents </p>
    
    <h2> chapter 5 </h2>
    <p> This chapter contains much contents </p>
    
</body>
</html>